# ML-For-Fish-Recognition-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: binary_model_BEST.tflite
app/src/main/java/com/example/myapplication/: AboutFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  Homepage.java  InfoAdapter.java  InfoFragment.java  MainActivity.java  PredictionInfoFragment.java  Register.java  specificFishInfo.java
app/src/main/res/drawable/: dialog_background.xml  round_corner.xml  rounded_menu_more.xml  rounded_menu_no_color.xml
app/src/main/res/drawable-v24/: rounded_edit_text.xml  rounded_menu.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_register.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_predictioninfo.xml  info_history_item.xml  info_item.xml  specific_item_info.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_arrow.xml  ic_fish_icon_app.xml
app/src/main/res/values/: colors.xml  ic_back_arrow_background.xml  ic_fish_icon_app_background.xml  ic_logout_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
