<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/click_to_add_image"
        android:gravity="center"
        android:background="@drawable/rounded_menu_more"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView

            app:civ_shadow_gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_fish_icon_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            app:civ_shadow="false"/>
        <TextView
            android:textSize="16sp"
            android:layout_below="@+id/imageButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Click here to add image"/>
    </RelativeLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>