<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/background_image_filtered"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_menu"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/fish_name_txtView"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/fish_img_ImgView"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/fish_name_txtView"
            android:layout_height="200dp"
            />

        <TextView
            android:scrollbars = "vertical"
            android:background="@drawable/rounded_menu"
            android:padding="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/fish_description_xtView"
            android:layout_below="@id/fish_img_ImgView"
            android:textSize="18sp"
            android:layout_above="@+id/translation_button"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:clickable="true"
            android:id="@+id/translation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Translate to Greek"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_menu"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>
